server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/protrack
spring.datasource.username=root
spring.datasource.password=2wY9rTb4v_c**L9KAKV8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect